# DbUp

./: build.cake
src/: DbUp.sln
src/DbUp.Console/Properties/: AssemblyInfo.cs
src/Samples/FirebirdSampleApplication/Properties/: AssemblyInfo.cs
src/Samples/SQLiteSampleApplication/Properties/: AssemblyInfo.cs
src/Samples/SampleApplication/Properties/: AssemblyInfo.cs
src/dbup-core/: dbup-core.csproj
src/dbup-core/Properties/: AssemblyInfo.cs
src/dbup-firebird/: dbup-firebird.csproj
src/dbup-firebird/Properties/: AssemblyInfo.cs
src/dbup-mysql/: dbup-mysql.csproj
src/dbup-mysql/Properties/: AssemblyInfo.cs
src/dbup-postgresql/: dbup-postgresql.csproj
src/dbup-postgresql/Properties/: AssemblyInfo.cs
src/dbup-sqlce/: dbup-sqlce.csproj
src/dbup-sqlce/Properties/: AssemblyInfo.cs
src/dbup-sqlite/: dbup-sqlite.csproj
src/dbup-sqlite-mono/: dbup-sqlite-mono.csproj
src/dbup-sqlite-mono/Properties/: AssemblyInfo.cs
src/dbup-sqlite/Properties/: AssemblyInfo.cs
src/dbup-sqlserver/: dbup-sqlserver.csproj
src/dbup-sqlserver/Properties/: AssemblyInfo.cs
src/dbup-tests/: dbup-tests.csproj
src/dbup-tests/Engine/: UpgradeEngineTests.cs
src/dbup-tests/Properties/: AssemblyInfo.cs
